# BD_Carros

./: README.md
app/: build.gradle
app/src/androidTest/java/aulas/pdmi/bd_carros/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/aulas/pdmi/bd_carros/activity/: BaseActivity.java  CarroActivity.java  CarrosActivity.java
app/src/main/java/aulas/pdmi/bd_carros/adapter/: CarroAdapter.java  CarrosAdapter.java  TabsAdapter.java
app/src/main/java/aulas/pdmi/bd_carros/fragment/: BaseFragment.java  CarroDetalheFragment.java  CarroEdicaoFragment.java  CarroNovoFragment.java  CarrosFragment.java  DetalheCarroFragment.java  EdicaoCarroFragment.java  NovoCarroFragment.java
app/src/main/java/aulas/pdmi/bd_carros/model/: Carro.java
app/src/main/java/aulas/pdmi/bd_carros/service/: CarroServiceBD.java
app/src/main/res/layout/: activity_carro.xml  adapter_carros.xml  app_bar_main.xml  content_main.xml  fragment_detalhecarro.xml  fragment_edicaocarro.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_fragment_carros.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/aulas/pdmi/bd_carros/: ExampleUnitTest.java
