apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "aulas.pdmi.bd_carros"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    //importa do repositório central na internet a dependência da biblioteca de compatibilidade v7 (Android 2.1+)
    compile 'com.android.support:appcompat-v7:24.2.0'
    //importa do repositório central na internet a dependência da biblioteca de compatibilidade de design (utilizado para o FloatButtom)
    compile 'com.android.support:design:24.2.0'
    //importa classes utilitárias disponibilizadas pelo autor do livro texto, Lecheta (2015)
    //compile 'br.com.livroandroid:android-utils:1.0.0'
    //importa a dependência para a RecyclerView
    compile 'com.android.support:recyclerview-v7:24.2.0'
    //importa a dependência para o CardView
    compile 'com.android.support:cardview-v7:24.2.0'
    //importa a dependência para o maps
    compile 'com.google.android.gms:play-services:8.4.0'
}
